body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 0.2fr auto 0.1fr;
    grid-template-rows: 0.2fr auto 0.2fr;
    grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item7 item7";
}

.container {
    background-color: lightskyblue;
    gap: 10px 10px;
    padding: 10px;
}

.container > div {
    background-color: lightgray;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}
